# linguagens-t1

./: In.java  Main.java  Makefile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/application/: AnalisadorLexico.java  AnalisadorLexico.java~  AnalisadorLexico2.java  AnalisadorLexico2.java~  AnalisadorLexicoTeste.java  Main.java  Main2.java  Parser.java  Scanner.java  Scanner.java~  Tokens.java  parser.cup  scanner.flex  scanner.lex  scanner2.lex
src/main/java/application/jcup/: Parser.java  Scanner.java  Tokens.java
src/main/resources/: application.properties
src/test/java/application/: AppTests.java
